server.port=9000

spring.data.mongodb.uri= mongodb+srv://User_Java:java123@cluster0.8ojz2.mongodb.net/url-shortener?retryWrites=true&w=majority
spring.data.mongodb.database= url-shortener

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
